<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/dictionary_name"
            android:textSize="30sp"
            android:text="Placeholder"/>
        <TextView
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="30sp"
            android:id="@+id/dictionary_entry_count"
            android:text="0詞"/>
        <ImageView
            android:layout_height="24dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/dictionary_entry_count"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:id="@+id/dictionary_favorite_image"
            android:src="@drawable/ic_star_border"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>